<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portstyle.css">
</head>

<body>
    <div class="portfolio">
        <div id="side">
            <div class="image-hol">
                <div class="image">
                    <img src="./IMG_1257.JPG" alt="">
                </div>
            </div>
            <div class="Connect">
                <h3 style="text-align: center;">Connect With Me</h3>
                <ul>
                    <li>LinkedIn - <a href="https://www.linkedin.com/in/nitin-ngr0">nitin-ngr0</a></li>
                    <li>WhatsApp - <a href="https://wa.me/+918800363765">8800363765</a></li>
                    <li>Github - <a href="https://github.com/Nitin1813">Nitin1813</a></li>
                    <li>Email - <a href="mailto: nitin.kumar.84625@gmail.com">nitin.kumar.84625@gmail.com</a></li>
                    <li>Twitter - <a href="https://twitter.com/Nitinkumar13fea">@Nitinkumar13fea</a></li>

                </ul>
            </div>

            <div id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>ReactJs</li>
                    <li>ExpressJs</li>
                    <li>NodeJs</li>
                    <li>MongoDB</li>
                    <li>Bootstrap</li>
                    <li>Django</li>
                    <li>JAVA</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Wordpress</li>
                </ul>
            </div>
            <div class="education">
                <h3>Education</h3>
                <div>
                    <h4>2024 || Btech || Bhagwan Parshuram Institute of Technology</h4>
                    <h4>2021 || Diploma || Rajokari Institute of Technology</h4>
                    <h4>2018 || 12th || CBSE</h4>
                    <h4>2016 || 10th || CBSE</h4>
                    <!-- <p>1GSBV BURARI</p>
                   <h3>GSBV BURARI</h3>
                   <p>12th(2017-2018)</p>
                   <h3>Rajokari Institute</h3>
                   <p>Diploma In Information Technology(2018-2021)</p> -->

                </div>
            </div>
            <div class="bootcamp">

                <h3 style="text-align: center;">Small Bootcamp</h3>
                <div>
                    <ol>
                        <li>
                            <h3>DevTown(Google/Microsoft)</h3>
                            <p>7-Days Bootcamp on HotStar Clone using HTML, CSS,Javascript</p>
                        </li>
                        <li>
                            <h3>DevTown(Google/Microsoft)</h3>
                            <p>7-Days Bootcamp on Note Taking App using Javascript & ReactJs</p>
                        </li>
                        <li>
                            <h3>DevTown(Google/Microsoft)</h3>
                            <p>7-Days Bootcamp on Recipe API Backend Web Development</p>
                        </li>
                    </ol>

                    <!-- <h4>2021  || Diploma || Rajokari Institute of Technology</h4>
                    <h4>2018  || 12th || CBSE</h4>
                   <h4>2016  || 10th || CBSE</h4> -->
                    <!-- <p>1GSBV BURARI</p>
                   <h3>GSBV BURARI</h3>
                   <p>12th(2017-2018)</p>
                   <h3>Rajokari Institute</h3>
                   <p>Diploma In Information Technology(2018-2021)</p> -->

                </div>
            </div>
        </div>
        <div id="main">
            <div class="overview">
                <center>
                    <h2>Personal Details</h2>
                </center>
                <h1>Nitin Kumar</h1>
                <p>Full-Stack Developer </p>
                <p>Email. Nitin.kumar.84625@gmail.com</p>
                <p>Ph. 8800363765</p>
            </div>
            <div class="internship">
                <center>
                    <h2>Internship</h2>
                </center>

                <h3>Jindal Trading Company as a intern(Jan 2021- May 2021)</h3>
                <ul>
                    <li> To create an e-commerce website by wordpress.</li>
                    <li>To make it responsive.</li>
                    <li>To add payment gateway.</li>
                    <li>To add products.</li>
                </ul>
            </div>
            <!-- <div class="work">
                <center><h2>Work</h2></center>
                <h3>Jindal Trading Company<a href="https:\\jindaltradingcompany.in">(Link)</a></h3>
                <h5>Technology Used</h5>
                <ul>
                    <li>HTMl</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Wordpress</li>
                </ul>
                <h3>Jindal Trading Company<a href="https:\\jindaltradingcompany.in">(Link)</a></h3>
                <h5>Technology Used</h5>
                <ul>
                    <li>HTMl</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Wordpress</li>
                </ul>

            </div> -->
            <div class="bootcamp internship">
                <center>
                    <h2>Bootcamp</h2>
                </center>
                <h3>Newton School - Full-Stack 6 Months Bootcamp(May 2021- Dec 2021)</h3>
                <p></p>
                <h5>Technology Learn</h5>
                <ul>
                    <li>HTMl</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>Bootstrap</li>
                    <li>React</li>
                    <li>ExpressJs</li>
                    <li>NodeJs</li>
                    <li>MongoDB</li>
                    <li>DSA</li>

                </ul>
            </div>
            <div class="projects internship">
                <center>
                    <h2>Projects</h2>
                </center>
                <h3>Note Taking App <a href="https://nitin1813.github.io/Note-Taking-App/">(Link)</a></h3>

                <ul>
                    <li>Practice on ReactJs</li>
                    <li>Simple Front-end project</li>
                </ul>
                <h3>HotStar Clone Project<a href="https://qbmxnu.codesandbox.io/">(Link)</a></h3>
                <ul>
                    <li>Practice on ReactJs</li>
                    <li>Simple Front-end project</li>
                </ul>
                <h3>Mini Cowin<a href="https://nitin1813.github.io/cowin/">(Link)</a></h3>
                <ul>
                    <li>Integrated API.</li>
                    <li>Getting centers of all possible centers.</li>
                    <li>Takes only Pincode and date.</li>
                </ul>
                <h3>Tic-Tac-Toe + Calculator<a href="https://nitin1813.github.io/Tic-tac-toe/">(Link)</a></h3>
                <ul>
                    <li>Can add, multiply, subtract, divide, etc..</li>
                    <li>It has Tic-Tac-Toe game to play.</li>
                    <li>Tech stack: HTML, Javascript.</li>
                </ul>
                <h3>College website - Rajokari Institute of Technology</h3>
                <ul>
                    <li>To know more about college, staff, and facilities etc.</li>
                    <li>To change content by only authorities.</li>
                    <li>To get the knowledge about College.</li>
                    <li>To download resources(like syllabus, Notices, Forms)</li>
                </ul>
                <h3>Jindal Trading Company's Website <a href="https://jindaltradingcompany.in/">(Link)</a></h3>
                <ul>
                    <li>Integrated payment system(gateway).</li>
                    <li>Responsive Website with good UI.</li>
                    <li>Integrated inventory management system.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>